/**
* Site header
*/
.site-header {
  width: 100%;
  height: $spacing-unit * 4;
  background-image: url("/assets/banner-image.jpg");
  background-position: center;
  background-size: auto;
  .wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    @include break($break-three) {
      padding-left: 8px;
      padding-right: 8px;
      max-width: 100%;
    }
    .header-logo {
      grid-column: 1/2;
      width: 150px;
      height: auto;
      justify-self: start;
      align-self: center;
      @include break($break-two) {
        width: 100px;
        height: auto;
      }
    }
    .header-title {
      color: $brand-color;
      background-color: $background-contrast-dark;
      padding: 0px 16px;
      @include relative-font-size(1.5);
      grid-column: 2/3;
      display: inline-block;
      justify-self: end;
      align-self: center;
      @include break($break-one) {
        @include relative-font-size(1.25);
      }
      @include break($break-two) {
        @include relative-font-size(1);
      }
    }
  }
}
.nav-bar {
  position: sticky;
  top: 0;
  background-color: $background-contrast-dark;
  width: 100vw;
  justify-content: center;
  z-index: 5;
  .wrapper {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .nav-link {
    margin-right: 24px;
    font-weight: 600;
    @include break($break-two) {
      @include relative-font-size(0.75);
      margin-right: 8px;
      letter-spacing: -1;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  padding: $spacing-unit 0;
  background-color: $background-contrast-dark;
  color: $background-color;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  @include break($max-page-width) {
    @include relative-font-size(0.8);
  }
  @include break($break-one) {
    @include relative-font-size(0.75);
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px auto;
  }
  @include break($break-two) {
    @include relative-font-size(0.65);
  }
  @include break($break-three) {
    grid-template-columns: 100%;
  }
}

.footer-col {
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  grid-column: 1 /2;
}

.footer-col-2 {
  grid-column: 2 / 3;
  @include break($break-one) {
    grid-column: 1/2;
  }
}

.footer-col-3 {
  grid-column: 3 / end;
  @include break($break-one) {
    grid-row: 1 / end;
    grid-column: 2 / end;
  }
  @include break($break-three) {
    grid-column: 1/2;
    grid-row: 3 / end;
  }
}

/**
 * Page content
 */
.page-content {
  padding-top: $spacing-unit;
  flex: 1;
  overflow-x: hidden;
}

.page-heading {
  @include relative-font-size(1.5);
  @include break($break-one) {
    @include relative-font-size(1.25);
  }
}

.post-list-heading {
  @include relative-font-size(1.75);
}
.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
  display: flex;
  @include break($break-two) {
    flex-direction: column;
  }
  justify-content: space-between;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(1.5);
  letter-spacing: -1px;
  line-height: 1;
  display: flex;
  justify-content: space-between;
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(1.5);
  }

  h3 {
    @include relative-font-size(1.4);
  }

  h4 {
    @include relative-font-size(1.25);
  }
}
